{
  "name": "app-abaete-fest",
  "version": "0.0.1",
  "description": "Aplicativo de eventos e festivais",
  "productName": "App Abaete Fest",
  "author": "Patrick Monteiro <eng.patrickmonteiro@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.10",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "leaflet": "^1.7.1",
    "onesignal-vue": "^1.0.0-beta2",
    "quasar": "^1.22.5",
    "vue-i18n": "^8.0.0",
    "vue2-leaflet": "^2.7.1"
  },
  "devDependencies": {
    "@quasar/app": "^2.4.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
